﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title></title>

<link rel="stylesheet" type="text/csss" href="csss/normalize.css" />
<link rel="stylesheet" type="text/csss" href="csss/demo.css">

</head>
<body>

<div class="demo"></div>

<script type="text/javascript" src="jss/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="jss/jquery.fireworks.js"></script>
<script type="text/javascript">
	$('.demo').fireworks({ 
	  sound: false, // sound effect
	  opacity: 0.9, 
	  width: '100%', 
	  height: '100%' 
	});
</script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<h1></h1>

</div>
</body>
</html>