<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.wy.lpr.expresslove.utils.heartview.HeartView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <WebView
        android:id="@+id/webView_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true" />

    <WebView
        android:id="@+id/webView_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true" />

    <RelativeLayout
        android:id="@+id/we_love_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/daojishi_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <TextView
                android:id="@+id/describe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/love30"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/hours_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/describe_tv"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>