<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="anim_dishini">
        <!--<item>@drawable/dishini</item>
        <item>@drawable/dishini2</item>
        <item>@drawable/dishini3</item>
        <item>@drawable/dishini5</item>
        <item>@drawable/dishini6</item>
        <item>@drawable/dishini8</item>
        <item>@drawable/dishini11</item>
        <item>@drawable/dishini13</item>
        <item>@drawable/dishini15</item>
        <item>@drawable/dishini16</item>
        <item>@drawable/dishini18</item>
        <item>@drawable/dishini19</item>
        <item>@drawable/dishini20</item>
        <item>@drawable/dishini21</item>
        <item>@drawable/dishini24</item>
        <item>@drawable/dishini25</item>
        <item>@drawable/dishini26</item>
        <item>@drawable/dishini27</item>
        <item>@drawable/dishini28</item>
        <item>@drawable/dishini29</item>-->
    </string-array>

    <string-array name="anim_waitan">
        <!--<item>@drawable/waitan2</item>
        <item>@drawable/waitan3</item>
        <item>@drawable/waitan4</item>
        <item>@drawable/waitan5</item>
        <item>@drawable/waitan6</item>-->

    </string-array>

    <string-array name="anim_dongfang">
        <!--<item>@drawable/dongfangmingzhu2</item>
        <item>@drawable/dongfangmingzhu3</item>
        <item>@drawable/dongfangmingzhu5</item>
        <item>@drawable/dongfangmingzhu6</item>
        <item>@drawable/dongfangmingzhu7</item>
        <item>@drawable/dongfangmingzhu8</item>
        <item>@drawable/dongfangmingzhu10</item>
        <item>@drawable/dongfangmingzhu11</item>
        <item>@drawable/dongfangmingzhu12</item>-->
    </string-array>

    <string-array name="anim_shengtaiyuan">
        <!--<item>@drawable/shengtaiyuan</item>
        <item>@drawable/shengtaiyuan1</item>
        <item>@drawable/shengtaiyuan3</item>
        <item>@drawable/shengtaiyuan4</item>
        <item>@drawable/shengtaiyuan5</item>
        <item>@drawable/shengtaiyuan6</item>
        <item>@drawable/shengtaiyuan7</item>
        <item>@drawable/shengtaiyuan9</item>-->
    </string-array>

    <string-array name="anim_bowuyuan">
        <!--<item>@drawable/bowuyuan</item>
        <item>@drawable/bowuyuan1</item>
        <item>@drawable/bowuyuan3</item>
        <item>@drawable/bowuyuan6</item>
        <item>@drawable/bowuyuan7</item>
        <item>@drawable/bowuyuan8</item>-->
    </string-array>

    <string-array name="anim_now">
        <!--<item>@drawable/now7</item>
        <item>@drawable/now5</item>
        <item>@drawable/now6</item>
        <item>@drawable/now10</item>
        <item>@drawable/now11</item>
        <item>@drawable/now12</item>
        <item>@drawable/now13</item>
        <item>@drawable/now14</item>
        <item>@drawable/now15</item>
        <item>@drawable/now16</item>
        <item>@drawable/now17</item>
        <item>@drawable/now18</item>
        <item>@drawable/now19</item>
        <item>@drawable/now20</item>
        <item>@drawable/now22</item>
        <item>@drawable/now24</item>
        <item>@drawable/now25</item>
        <item>@drawable/now27</item>-->
    </string-array>

</resources>