<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="NewImageView">
        <attr name="itemBackground" format="reference|color" />
    </declare-styleable>
    <declare-styleable name="HeartLayout">
        <attr name="initX" format="dimension" />
        <attr name="initY" format="dimension" />
        <attr name="xRand" format="dimension" />
        <attr name="animLengthRand" format="dimension" />
        <attr name="xPointFactor" format="dimension" />
        <attr name="animLength" format="dimension" />
        <attr name="heart_width" format="dimension" />
        <attr name="heart_height" format="dimension" />
        <attr name="bezierFactor" format="integer" />
        <attr name="anim_duration" format="integer" />
    </declare-styleable>

</resources>