<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#4D00cccc</color>
    <color name="mainColor">#573567</color>
    <color name="pink">#FF69B4</color>

    <color name="text1">#9933CC</color>
    <color name="text2">#9900CC</color>
    <color name="text3">#9900FF</color>
    <color name="text4">#9933FF</color>
    <color name="text5">#9966FF</color>
    <color name="text6">#9999FF</color>
    <color name="text7">#CC00FF</color>
    <color name="text8">#CC33FF</color>
    <color name="text9">#CC66FF</color>
    <color name="text10">#CC66CC</color>

    <color name="transparent">#00000000</color>

    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>

    <color name="font_gray_b">#d4d4d3</color>

    <color name="font_tab_1">#42369a</color>
    <color name="font_tab_0">#b1b1b1</color>


    <color name="font_common_1">#424242</color>
    <color name="font_common_2">#a1a1a1</color>
    <color name="font_blue">#42369a</color>

    <color name="font_green">#00cccc</color>

    <color name="commom_background">#f3f3f3</color>

</resources>
