<resources>
    <string name="app_name">意公子</string>

    <string name="link_text">#北京事儿#【[衰]】@老大的二拇脚趾头 ：北京奥体中心，一辆空气净化车对着一个空气监测站一直喷。然而，并没有什么卵用。 @姗姗 ​​​​</string>
    <string name="title_activity_all_dialog">AllDialogActivity</string>
    <string name="love1">一生一代一双人，争教两处销魂。相思相望不相亲，天为谁春？浆向蓝桥易乞，药成碧海难奔。若容相访饮牛津，相对忘贫。</string>
    <string name="love2">如果不能牵着你的手，与你相守余生，我宁愿选择一人孤老。没有你的世界，早已不完整。</string>
    <string name="love3">人生只有两次幸运就好，一次遇见你，一次走到底，爱不会缺席但会姗姗来迟，晚点遇见你，余生都是你。</string>
    <string name="love4">初识你，那是缘分的天意，喜欢你，那是心灵的所系，爱上你，春风十里柔情，拥抱你，只愿一生不分离。</string>
    <string name="love5">一往情深深几许？相逢不语，一朵芙蓉著秋雨。</string>
    <string name="love6">我这一生遇到过很多人，他们如同指间的烟火，忽明忽暗，最后只沦为一抹灰烬，而你不同，你如北斗，闪耀在我的整个人生。</string>
    <string name="love7">我把我整个灵魂都给你，连同它的怪癖，耍小脾气，忽明忽暗，一千八百种坏毛病。它真讨厌，只有一点好，爱你。</string>
    <string name="love8">不管花开花落，有你就有完美的生活；且看云卷云舒，有你是我生命的愉悦。细碎时光，悠长岁月，爱如参天树，开出甜蜜花。</string>
    <string name="love9">我见过群山万重，直到与你相逢，便觉山河少了一抹春色。说来夸张，但我仍然觉得，你的眼里有星河闪烁，值得我半生蹉跎。</string>
    <string name="love10">有了你，生命变得好美丽；有了你，人生变得好浪漫；有了你，世界变得好幸福；有了你，一切变得好温馨。</string>
    <string name="love11">我要的爱情，不是短暂的温柔，而是一生的守候，不是一时的好感，而是坚持在一起，如果这辈子只做一件浪漫的事，那就是陪你慢慢变老。</string>
    <string name="love12">突然很怕老去，很怕死亡，很怕意外的来临，如果有一天我不在你身边了，谁来护你周全，谁来陪你走过一生流年。</string>
    <string name="love13">关于你，千军万马，四海潮生，你一笑，我心都甜了。</string>
    <string name="love15">我什么事都想跟你说，小到日月星辰世事浮沉，大到微风轻起我喜欢你。</string>
    <string name="love16">你眼里有星河闪烁，值得我半生蹉跎。自从遇见你，人生苦短，甜长。</string>
    <string name="love17">白天有你就有梦，夜晚有梦就有你。你要好好照顾你自己，不要感冒流鼻涕；要是偶尔打喷嚏，那就代表我想你！</string>
    <string name="love18">夜月一帘幽梦，春风十里柔情。</string>
    <string name="love19">三十年后，如果世界上还有坚持这个词，我希望它属于我；三十年后，如果世界上还有感动这个词，我希望它属于你。</string>
    <string name="love20">接下来，让我带你去看一场盛世的烟花雨，可以吗？</string>
    <string name="love21">宝贝，答应我，别离开我好吗？我想就这样一直陪你看花火，直到----------------直到手机没电，哈哈哈哈</string>
    <!--    <string name="love22">Have you accompanied the day, even ordinary also romantic</string>-->
    <!--    <string name="love23"></string>-->
    <!--    <string name="love24"></string>-->
    <!--    <string name="love25"></string>-->
    <!--    <string name="love26"></string>-->
    <!--    <string name="love27"></string>-->
    <!--    <string name="love28"></string>-->
    <string name="love29">我有一些心里话一直想跟你说，但却一直没找到合适的契机，直到有一天你问我有没有自己写一个app时，我悟了，
这不就是天赐良机吗？
于是有了下面这段话：
这世界很大，但让两个没有交集的人相遇又感觉它好小，这是什么？缘分二字妙不可言。
爱情是花朵，没开时是孕育，开着时是灿烂，开完是完美；爱情是美酒，没喝时是渴望，喝着时是甘醇，喝完是回味。
2021年9月17号上午10点10分，晴。这是我们相识的时间，也是我们故事的开端。
不知为何，那时起，冥冥中就有种直觉，爱情来了。
跟你的聊天互动非常得愉快，就像两只鱼儿在水中嬉戏，好不快活自在。
记得有一次你问我，咱们萍水相逢，你就不怕我很差劲吗？
hum，怎样算是差劲，如何才叫优秀，我不知道。
我只知道，两个人如果真心相爱，必然是会相互促进，共同进步，未来是美好的，只待两人共同创造。
后来，我们一起玩游戏，真心话让我们几乎掏光了家底，也让彼此有了更进一步的了解；
晚上一起看动漫，会因为沙雕逗逼的搞笑剧情哈哈大笑，也会感叹青春校园的恋爱是那么的纯真，心生向往。
月上中天，皎皎洁洁，半缺半圆，如诗如梦，那时自己是怎样的心境，怎样一种感觉，或许只有这苍天与明月知晓。
我是个不善表达自己情感的人，不过，我觉得你能够了解我的心情，
好想从现在开始抱着你，紧紧地抱着你，牵着你的手一起走过红地毯，走遍祖国的大好河山。
你开心的时候，我的心情艳阳高照;你悲伤的时候，我的心情雷雨交加。因为我喜欢你，所以我愿感受你所有的感受。
我不想做你人生的插曲，我想成为你一生的主题曲。
        你问我：是狼狗型还是奶狗型？我只想说：
希望几十年后，你还陪在我的身边，在我的臂弯，像个孩子，由我这只大狼狗继续守护你。
平凡的相识，不平凡的相恋。平凡的相守，不平凡的相见。
以后的以后，再平凡不过的生活，只要真心相爱，也能谱写一段美丽的爱情故事，
那么，你愿意做我的女朋友，和我一起共赴未来吗?如果愿意的话，请点击右边的爱心，我带你看一场盛世烟火</string>
    <string name="love30">从我们 2021/09/17 10:10相识,\n到此时此刻,已经过去了</string>


</resources>