<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新增"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删减"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>