<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" >
    
<!--     <solid android:color="#ce102c"/>
 -->    
    <stroke android:width="0.5dp" 
        android:color="#ce102c"/>

    <corners android:radius="200dp" />
    
    <solid
        android:color="@android:color/transparent"
         />

    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp" />

</shape>