<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape>
            <size
                android:width="150dp"
                android:height="40dp" />
            <solid android:color="@color/pink" />
            <corners android:radius="20dp" />
        </shape>
    </item>

    <item
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp"
        android:top="1dp">
        <shape>
            <solid android:color="@color/white" />
            <corners android:radius="20dp" />
        </shape>
    </item>
</layer-list>