apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.lenovo.expresslove"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.0.0'
    implementation 'com.android.support:recyclerview-v7:25.0.0'
    implementation 'com.android.support:support-v4:25.3.0'
    implementation 'com.android.support:design:25.3.0'
    //glide图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //Logger打印
    implementation 'com.orhanobut:logger:1.15'
    //recycelerView 适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.14'
    //仿iOS的AlertViewController
    implementation 'com.bigkoo:alertview:1.0.3'
    //图片选择
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
    //图片放大
    implementation 'com.github.githubwing:DragPhotoView:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(path: ':textlibrary')
    implementation project(path: ':particletextview')
    implementation project(path: ':updatelibrary')
    //implementation project(path: ':imageViewer')
    implementation project(':update-app')
    //implementation 'com.qianwen:update-app:3.5.2'
    implementation 'com.qianwen:okhttp-utils:3.8.0'
    implementation 'io.reactivex:rxjava:1.2.9'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'io.reactivex:rxandroid:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar')
}
