<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.FireworksActivity">

    <WebView
        android:id="@+id/webView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

    <com.example.particletextview.View.ParticleTextView
        android:id="@+id/particleTextView1"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.example.particletextview.View.ParticleTextView
        android:id="@+id/particleTextView2"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.example.particletextview.View.ParticleTextView
        android:id="@+id/particleTextView3"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <com.example.particletextview.View.ParticleTextView
        android:id="@+id/particleTextView4"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

</RelativeLayout>