<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_fragment_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/miao3">

    <ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:contentDescription=""
        android:focusable="true"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fl_webView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.example.lenovo.expresslove.utils.TypeTextView2
            android:id="@+id/typeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="55dp"
            android:gravity="center"
            android:paddingBottom="55dp"
            android:textColor="#000000"
            android:textSize="22sp"
            android:visibility="gone" />

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.example.lenovo.expresslove.utils.NewRadioGroup
            android:id="@+id/new_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/rb_dishini_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/radio_button_style"
                android:button="@null"
                android:gravity="center"
                android:text="迪士尼"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rb_waitan_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:background="@drawable/radio_button_style"
                android:button="@null"
                android:gravity="center"
                android:text="外滩"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rb_dongfang_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/radio_button_style"
                android:button="@null"
                android:gravity="center"
                android:text="东方明珠"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rb_shengtaiyuan_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/radio_button_style"
                android:button="@null"
                android:gravity="center"
                android:text="生态园"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rb_bowuyuan_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/radio_button_style"
                android:button="@null"
                android:gravity="center"
                android:text="博物院"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/rb_now_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/radio_button_style"
                android:button="@null"
                android:gravity="center"
                android:text="Now"
                android:textSize="24sp" />


        </com.example.lenovo.expresslove.utils.NewRadioGroup>

    </LinearLayout>

    <ImageView
        android:id="@+id/anim_view"
        android:layout_width="320dp"
        android:layout_height="427dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/anim_vertical"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:visibility="gone" />


    <com.example.lenovo.expresslove.utils.bluesnow.FlowerView
        android:id="@+id/flowerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.example.lenovo.expresslove.utils.whitesnow.SnowView
        android:id="@+id/whiteSnowView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressbar"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.example.lenovo.expresslove.utils.heart.HeartLayout
        android:id="@+id/heart_o_red_layout"
        android:layout_width="100dp"
        android:layout_height="500dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="50dp"
        android:background="@android:color/transparent"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textColor="#fff"
        android:textSize="16sp"
        android:visibility="gone" />
</FrameLayout>