<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DrawHeartActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="17dp"
        android:background="@color/mainColor"
        android:visibility="gone">


    </RelativeLayout>


    <!-- <com.tencent.smtt.sdk.WebView
         android:id="@+id/webView2"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>-->
    <com.example.lenovo.expresslove.utils.heartview.HeartView
        android:id="@+id/surfaceView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <WebView
        android:id="@+id/webView_1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true" />

    <WebView
        android:id="@+id/webView_2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true" />

    <com.example.lenovo.expresslove.utils.TypeTextView2
        android:id="@+id/typeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textColor="#fcaebb"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/we_love_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/daojishi_rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <TextView
                android:id="@+id/describe_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/love30"
                android:textSize="20sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/hours_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/describe_tv"
                android:layout_marginStart="70dp"
                android:layout_marginTop="15dp"
                android:text=""
                android:textSize="20sp"
                android:textStyle="bold|italic" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daojishi_rl"
            android:gravity="center_horizontal"
            android:visibility="gone">

            <!--<TextView
                android:id="@+id/hours_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/colon1"
                android:gravity="center"
                android:text=""
                android:textSize="20sp" />

            <TextView
                android:id="@+id/colon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_toLeftOf="@+id/minutes_tv"
                android:text="hours"
                android:textSize="15sp"
                android:textStyle="bold" />-->

            <TextView
                android:id="@+id/minutes_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/colon2"
                android:gravity="center"
                android:text=""
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/colon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_toLeftOf="@+id/seconds_tv"
                android:text="minutes"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/seconds_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text=""
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/colon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="3.0dip"
                android:layout_marginRight="3.0dip"
                android:layout_toRightOf="@+id/seconds_tv"
                android:text="seconds"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/myword"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/daojishi_rl"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Have you accompanied the day, even ordinary also romantic"
            android:textStyle="italic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/myword_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/myword"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Love you forever"
            android:textStyle="italic"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/click_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/webView_2"
        android:layout_alignParentEnd="true"
        android:layout_margin="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/guide" />

        <ImageView
            android:id="@+id/pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/mainColor"
        android:visibility="gone">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="点我啦" />

        <TextView
            android:id="@+id/textview"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:text="正在加载中，稍等....."
            android:textColor="@color/white"
            android:textSize="23dp" />
    </RelativeLayout>

</RelativeLayout>