<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="小仙女"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:lineSpacingExtra="3dp"
        android:text="签到成功，获得200积分"
        android:textColor="@color/pink"
        android:textSize="16sp"
        android:visibility="gone"/>
    <com.example.lenovo.expresslove.utils.TypeTextView2
        android:id="@+id/dialog_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="20sp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/dialog_bt"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="滚呐！肉麻啦"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/smile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:layout_margin="5dp"
            android:background="@drawable/bg_dialog_right_white"
            android:gravity="center"
            android:src="@drawable/smile"
            android:visibility="gone" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/commom_background" />

        <TextView
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/dialog_bt"
            android:gravity="center"
            android:layout_margin="5dp"
            android:text="开心！爱你呦"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/sad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/bg_dialog_right_white"
            android:gravity="center"
            android:src="@drawable/sad"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>